server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3307/bancospring
spring.datasource.name=bancospring
spring.datasource.username=root
spring.datasource.password=usbw
spring.jpa.properties.hibernate.id.new_generator_mappings=false
